# HttpFake

./: HttpFake.sln  LICENSE  README.md
src/HttpFake/: ConfiguredHttpRequestsInterceptor.cs  ConfiguredRequestRegistrationRemover.cs  ConfiguredResponse.cs  ConfiguredResponseBuilder.cs  ConfiguredResponseInterceptionDelegatingHandler.cs  HttpFake.csproj  HttpRequestInterceptionResult.cs  InterceptionBehaviour.cs
src/HttpFake.AspNetCore.Mvc.Testing/: HttpFake.AspNetCore.Mvc.Testing.csproj  ServiceCollectionExtensions.cs
src/HttpFake/Extensions/: ServiceCollectionExtensions.cs
src/HttpFake/Specifications/: AbsolutePathSpecification.cs  AtLeastOneSpecification.cs  CookiesSpecification.cs  HeadersSpecification.cs  HttpMethodSpecification.cs  IHttpRequestSpecification.cs  JsonContentSpecification.cs  JsonPathSpecification.cs  OrSpecification.cs  QueryParamsSpecification.cs
tests/HttpFake.SampleWebApi/: ErrorHandlingMiddleware.cs  IAssemblyMarker.cs  Program.cs
tests/HttpFake.SampleWebApi.UnitTests/: HttpFake.SampleWebApi.UnitTests.csproj  SampleWebApplicationFactory.cs  SampleWebApplicationTestCollectionDefinition.cs  SampleWebApplicationTestsCollectionDefinition.cs  WhenInterceptingHttpRequest.cs
tests/HttpFake.SampleWebApi/Properties/: launchSettings.json
tests/HttpFake.UnitTests/: HttpFake.UnitTests.csproj  WhenBuildingConfiguredRequests.cs  WhenInterceptingRequestByAbsolutePath.cs  WhenInterceptingRequestByAtLeastOneSpecification.cs  WhenInterceptingRequestByHttpMethod.cs  WhenInterceptingRequestByJsonContent.cs  WhenInterceptingRequestByQueryParams.cs
