<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Version>2.0.2</Version>
		<PackageId>HttpFake</PackageId>
		<Title>HttpFake</Title>
		<PackageDescription>Easily stub and mock HTTP requests on your Microsoft.AspNetCore.Mvc.Testing projects</PackageDescription>
		<PackageTags>Testing;Unit testing;Acceptance testing;End-to-end;HTTP mocking;</PackageTags>
		<Description>
			The aim of this package is to provide an easy way to fake HTTP requests on your web apis and arrange the configured responses
			easily from your WebApi tests while using Microsoft.AspNetCore.Mvc.Testing.

			Release notes - https://github.com/pablocom/HttpFake/releases
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>pablocom</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="HttpFake.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>
</Project>
