<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<Version>1.0.2</Version>
	<PackageId>HttpFake</PackageId>
	<Title>HttpFake</Title>
	<PackageDescription>Easily stub and mock HTTP requests on your Microsoft.AspNetCore.Mvc.Testing projects</PackageDescription>
	<PackageTags>Testing;Acceptance testing;HTTP mocking;HttpClient</PackageTags>
	<Description>
		The aim of this package is to provide an easy way to mock and stub HTTP requests.
		Release notes - https://github.com/pablocom/HttpFake/releases
	</Description>
	<PackageLicenseUrl>https://github.com/pablocom/HttpFake/blob/main/LICENSE</PackageLicenseUrl>
	<Authors>pablocom</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HttpFake.UnitTests" />
  </ItemGroup>

</Project>
